# IelloAndroidApp

./: README.md  build.gradle  gradle.properties
Images/: IelloAppIcon.ai  IelloAppIconRound.ai  header.ai
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/projectiello/teampiattaforme/iello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectiello/teampiattaforme/iello/: MainActivity.java
app/src/main/java/com/projectiello/teampiattaforme/iello/UI/: DialogRaggioRicerca.java  DialogStileMappa.java  IntroActivity.java  MainActivity.java  ParcheggiFragment.java  SegnalazioneActivity.java  SplashActivity.java
app/src/main/java/com/projectiello/teampiattaforme/iello/UI/mainActivity/: DialogRaggioRicerca.java  DialogStileMappa.java  MainActivity.java  MappaMain.java  ParcheggiFragment.java
app/src/main/java/com/projectiello/teampiattaforme/iello/UI/mainActivity/navDialogs/: DialogRaggioRicerca.java  DialogStileMappa.java
app/src/main/java/com/projectiello/teampiattaforme/iello/UI/mainActivity/ricercaParcheggi/: AddressedResearch.java  AsyncDownloadParcheggi.java  GeolocalizedResearch.java
app/src/main/java/com/projectiello/teampiattaforme/iello/UI/segnalazioneActivity/: APIHandler.java  AsyncRicercaIndirizzo.java  FirebaseHandler.java  HelperSegnalazione.java  MappaSegnalazione.java  SegnalazioneActivity.java
app/src/main/java/com/projectiello/teampiattaforme/iello/apiConnection/: AsyncDownloadParcheggi.java  TestDownloader.java
app/src/main/java/com/projectiello/teampiattaforme/iello/dataLogic/: DownloaderParcheggi.java  ElencoParcheggi.java  HelperPreferences.java  Parcheggio.java  Segnalazione.java
app/src/main/java/com/projectiello/teampiattaforme/iello/ricercaParcheggi/: AddressedResearch.java  AsyncDownloadParcheggi.java  DownloadParcheggi.java  GeolocalizedResearch.java  HelperRete.java
app/src/main/java/com/projectiello/teampiattaforme/iello/ui/: IntroActivity.java  SplashActivity.java
app/src/main/java/com/projectiello/teampiattaforme/iello/ui/mainActivity/: MainActivity.java  MappaMain.java  ParcheggiFragment.java
app/src/main/java/com/projectiello/teampiattaforme/iello/ui/mainActivity/navDialogs/: DialogRaggioRicerca.java  DialogStileMappa.java
app/src/main/java/com/projectiello/teampiattaforme/iello/ui/mainActivity/ricercaParcheggi/: AddressedResearch.java  AsyncDownloadParcheggi.java  GeolocalizedResearch.java
app/src/main/java/com/projectiello/teampiattaforme/iello/ui/segnalazioneActivity/: AsyncRicercaIndirizzo.java  HelperSegnalazione.java  MappaSegnalazione.java  SegnalazioneActivity.java
app/src/main/java/com/projectiello/teampiattaforme/iello/utilities/: AsyncTrovaParcheggiByIndirizzo.java  HelperGeolocalizzazione.java  HelperPreferences.java  HelperRete.java  MappaGoogle.java  MappaPrincipale.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: background_splash.xml  ic_location_on_white_192dp.xml  ic_my_location_white_192dp.xml  ic_navigation_yellow_24px.xml  ic_search_white_192dp.xml  ic_send_location_white.xml  ic_send_white_24px.xml  ic_straighten_black_24px.xml  mark_rosso.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_segnalazione.xml  app_bar_main.xml  content_main.xml  dialog_raggio_ricerca.xml  dialog_stile_mappa.xml  divider.xml  fragment_mappa.xml  fragment_parcheggi.xml  listitem_parcheggio.xml  nav_header_main.xml  progress_bar.xml
app/src/main/res/layout-v21/: activity_segnalazione.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/projectiello/teampiattaforme/iello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
