apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.projectiello.teampiattaforme.iello"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        resValue "string", "google_geoc_key", (project.findProperty("GOOGLE_GEOCODING_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def SUPPORT = "26.1.0"
def G_SERV = "11.6.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SUPPORT"
    compile "com.android.support:design:$SUPPORT"
    compile "com.android.support:support-vector-drawable:$SUPPORT"
    compile "com.android.support:cardview-v7:$SUPPORT"
    compile "com.google.android.gms:play-services-location:$G_SERV"
    compile "com.google.android.gms:play-services-maps:$G_SERV"
    compile "com.google.firebase:firebase-core:$G_SERV"
    compile "com.android.volley:volley:1.0.0"
    compile "com.github.aakira:expandable-layout:1.6.0@aar"
    compile "com.github.paolorotolo:appintro:4.1.0"
    compile "com.miguelcatalan:materialsearchview:1.4.0"

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
