<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_segnalazione"
            android:icon="@drawable/ic_send_black_24px"
            android:title="@string/segnala_posteggio" />
        <item
            android:id="@+id/nav_impostazioni"
            android:icon="@drawable/ic_settings_black_24px"
            android:title="@string/impostazioni" />
    </group>

</menu>
