<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/item_parcheggio"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_location_on_black_48px"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgLocation"
            android:layout_toEndOf="@id/imgLocation"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/goLayout"
            android:layout_toStartOf="@id/goLayout">


            <TextView
                android:id="@+id/txtIndirizzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Indirizzo\nindirizzo"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtDistanza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="105 m"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/goLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/btnNaviga"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:drawableRight="@drawable/ic_navigation_yellow_24px"
                android:drawableEnd="@drawable/ic_navigation_yellow_24px"
                android:text="@string/vai" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp">
        <include layout="@layout/divider" />
    </FrameLayout>
</RelativeLayout>